# ToDoList

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arraylist/DB/: DBHelper.java
app/src/main/java/com/example/arraylist/activities/: AddActivity.java  MainActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/arraylist/adapters/: MultiTypeTaskAdapter.java  SubtaskAdapter.java
app/src/main/java/com/example/arraylist/fragments/: FragmentActive.java  FragmentCharts.java  FragmentComplete.java  FragmentCompleted.java  FragmentFailed.java  FragmentHome.java  FragmentPlanned.java
app/src/main/java/com/example/arraylist/items/: CompletedTasks.java  FailedTasks.java  Subtask.java  Task.java
app/src/main/java/com/example/arraylist/other/: DateCutter.java  TaskTimeChecker.java  TimePicker.java  TranslateStringDateToLong.java  setZeroTimeDate.java
app/src/main/java/com/example/arraylist/scheduledNotification/: AlarmHelper.java  StartAlarm.java  TimeNotification.java
app/src/main/res/drawable/: background_for_splash_screen.xml  check_circle_24px.xml  delete_24px.xml  highlight_off_24px.xml  pending_24px.xml  schedule_24px.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_settings.xml  fragment_charts.xml  fragment_charts_empty.xml  fragment_completed.xml  fragment_completed_empty.xml  fragment_failed_empty.xml  fragment_for_tasks.xml  fragment_planned_empty.xml  fragmnet_home_empty.xml  is_comment_is_subtasks.xml  is_comment_isnt_subtasks.xml  isnt_checkbox_is_comment_is_subtasks.xml  isnt_checkbox_is_comment_isnt_subtasks.xml  isnt_checkbox_isnt_comment_is_subtasks.xml  isnt_checkbox_isnt_comment_isnt_subtasks.xml  isnt_comment_is_subtasks.xml  isnt_comment_isnt_subtasks.xml  subtask.xml  subtask_edittext.xml
app/src/main/res/menu/: menu_for_tasks.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
