<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toStartOf="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="12sp"
                android:text="data - data"
                android:layout_toEndOf="@id/arrow"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_below="@+id/date"/>

            <TextView
                android:id="@+id/task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_toEndOf="@+id/arrow"
                android:layout_marginHorizontal="3dp"
                android:text="Test! Test! Test! Test! Test!"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_notification_clear_all"/>

    </RelativeLayout>